html {
  font-size: 18px;
  font-family: Helvetica;
}

.banner-image {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/glasses-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 30rem;
  padding-top: 1rem;
}

header {
  max-width: 960px;
  background-color: cadetblue;
  color: seashell;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
}

.mobile-nav {
  display: none;
}

nav {
  display: flex;
  justify-content: flex-end;
}

.nav-items {
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

.nav-items li {
  padding-right: 2rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  padding-left: 2rem;
}

.logo span {
  padding-left: 1rem;
}

.flex-CTA-container {
  display: flex;
  justify-content: flex-end;
  max-width: 960px;
  margin: auto;
}

.CTA {
  margin-right: -2rem;
  display: inline-block;
  margin-top: 10rem;
  padding: 0.75rem 5rem;
  line-height: 2.4rem;
  background-color: white;
}

.CTA h1 {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
  color: black;
  background-color: white;
  text-transform: uppercase;
  margin: 0.67em 0px;
}

.container {
  max-width: 960px;
  margin: 0px auto;
  background-color: white;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 3rem;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 8rem;
  margin-right: 3rem;
  margin-left: 3rem;
}

#paper img {
  width: 3.5rem;
}

#ruler img {
  width: 5rem;
}

#truck img {
  width: 5rem;
}

.infobar-container {
  display: flex;
}

.info-content {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  max-width: 35%;
}

.info-content h2 {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 1rem;
  background-color: cadetblue;
  padding: 0.5rem 1.25rem;
  color: white;
  margin-bottom: 1rem;
  width: 10rem;
}

footer {
  max-width: 960px
  margin: 0px auto;
  background-color: azure;
  height: 10.5rem;
  margin-top: 5rem;
}

.footer-container {
  display: flex;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-left: 4rem;
  height: 10.5rem;
}

.footer-logo img {
  height: 1.5rem;
}

.footer-logo span {
  margin-left: 1rem;
}

@media only screen and (max-width: 1024px) {
  header {
    top: 0;
    width: 100%;
  }
  .banner-image {
    padding: 0rem;
    height: 22rem;
  }
  .CTA {
    margin-right: 2rem;
    padding: 0.75rem 4rem;
    margin-top: 5rem;
  }
  .CTA h1 {
    font-size: 1.33rem;
  }
}

@media only screen and (max-width: 470px) {
  .banner-image {
    height: 17rem;
    background-position: 20%;
  }
  .nav-items {
    display: none;
  }
  .mobile-nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
  }
  .infobar-container {
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
  }
  .CTA {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
  }
  .CTA h1 {
    text-align: center;
    font-size: 1rem;
  }
  .container.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .flex-container {
    flex-direction: column;
  }
  .info-content {
    width: 100%;
    align-items: stretch;
  }
}
